1.3.4-beta (10.09.2018)
=====================================
- Fix for https://github.com/modxcms/xpdo/commit/305f2ba75c09a396e33a3b

1.3.3-beta (15.12.2017)
=====================================
- Улучшена регулярка определения кириллицы в названии файла
- Исправлена регулярка определения формата файла

1.3.2-pl (16.09.2016)
=====================================
- Инициализация класса modPhpThumb для работы с MODX 2.5.1

1.3.1-pl (14.01.2015)
=====================================
- Параметр $_config в классе phpThumbOn стал public, для непосредственного доступа к нему из сниппета в параметре "phpthumbon.make_cachename"
- Метод _pathinfo в классе phpThumbOn переписан. Теперь он понимает русские символы более корректнее. Спасибо Василию Наумкину за реализацию данной функции в компоненте ms2Gallery

1.3.0 (23.09.2014)
=====================================
- Немецкий и Английский лексикон
- Обновлен пакет для совместимости с MODX 2.3.x

1.2.1 (27.12.2013)
=====================================
- Баг со сбросом информации об объекте при ответе процессора
- Исправление проблемы с абсолютными путями

1.2.0 (26.12.2013)
=====================================
- Удаление ранее созданных превью при повторном вызове сниппета с другими параметрами
- Избавление от пустоты на выходе, если скрипт не смог создать превьюху
- Кеширование сжатых noimage картинок
- Возможность обработки нескольких картинок очереди за 1 запуск процессора
- Исправлено логирование проблемных картинок
- Кастомные имена превьюх

1.1.0 (06.12.2013)
=====================================
- Добавлена поддержка очереди сжатия

1.0.2 (16.09.2013)
=====================================
- Исправлена работа в режиме AJAX

1.0.1 (25.08.2013)
=====================================
- Исправлено некорректное восприятие параметра input с начальным слешем

1.0.0 (02.08.2013)
=====================================
- Имя файла превьюхи максимально вычищенно от непонятных последовательностей символов
- Картинки семантично раскладываются по папкам в соответствии с оригинальными картинками
- Удалены постоянные проверки и отчистки всего кеша
- Отключена поддержка AWS Amazon
- Добавлен ряд параметров отвечающих за качество и тип превьюхи по умолчанию
- Код сниппета оптимизирован под множественные вызовы
