Changelog for eshoplogistic3.


0.2.3-pl
==============
08-07-2024
- исправлена передача артикула вместо идентификатора товара при выгрузке в кабинеты ТК


0.2.2-pl
==============
05-07-2024
- улучшена работа с индексом получателя при выгрузке заказа (для Почты России)


0.2.1-pl
==============
03-07-2024
- исправлено при выгрузке в кабинет ТК: количество товаров в заказе при выгрузке
- исправлено: сумма заказа при выгрузке
- исправлено: номер заказа вместо id при выгрузке


0.2.0-pl
==============
11-06-2024
- исправлена ситуация с зависанием, когда НП не может быть определён автоматически
- добавлено сообщение о необходимости указания адреса для курьера и пункта самовывоза для варианта доставки до ПВЗ
- исправлено определение типа оплаты в eshoplogistic3.js


0.1.9-pl
==============
20-05-2024
- дополнительные настройки для автовыгрузки (контроль выгрузки в СДЭК + уточнения)


0.1.8-pl
==============
14-05-2024
- исправлены ошибки для автовыгрузки


0.1.7-pl
==============
14-05-2024
- добавлен учёт дефолтных ВГХ для ручной выгрузки заказа


0.1.6-pl
==============
24-04-2024
- исправлены ошибки


0.1.5-pl
==============
23-04-2024
- + добавлена автоматическая выгрузка заказов


0.1.4-pl
==============
17-04-2024
- + исправлена ошибка в чанке tpl.eshoplogistic3.orderInfo
- + исправлена ошибка в js (получение offers)


0.1.3-pl
==============
01-03-2024
- + исправлена ошибка загрузкой данных заказов, сделанных до версии 0.1.2


0.1.2-pl
==============
29-02-2024
- + исправлена ошибка с обновлением чанков


0.1.1-pl
==============
28-02-2024
- + исправлена ошибка с установкой веса и габаритов по умолчанию из настроек в кабинете my.eshoplogistic.ru


0.1.0-pl
==============
21-02-2024
- + добавлен учёт веса и габаритов по умолчанию из настроек в кабинете my.eshoplogistic.ru
- + исправлена ошибка с указанием количества товара при создании места

0.0.9-pl
==============
15-02-2024
- + добавлена обработка индекса отправителя и получателя



0.0.8-pl
==============
13-01-2024
- + доработана логика js, добавлен параметр eshoplogistic3_default_delivery_id
- + дополнительная обработка ошибки запросов к API



0.0.7-pl
==============
19-12-2023 исправлена установки города доставки при запуске сниппета eshoplogistic3Order + добавлен параметр region


0.0.6-pl
==============
01-12-2023 исправлена ошибка ключа esl в properties msOrder


0.0.5-pl
==============
15-11-2023 адаптация под изменения в последних версиях minishop2


0.0.4-beta
==============
06-07-2023 добавлен partner_key


0.0.3-beta
==============
23-06-2023 добавлена проверка на доступность msDeliveryInterface


0.0.2-beta
==============
13-06-2023 добавлена выгрузка заказов в кабинете "Деловые Линии"


0.0.1-beta
==============