.tickets-row-unpublished div,
.tickets-row-unpublished a {
	font-style: italic;
	color: #AAA !important;
}
.tickets-row-deleted div,
.tickets-row-deleted a {
	color: brown !important;
	text-decoration: line-through !important;
}

.tickets-list-item .parents {display:block; font-size: .8em;}

a.link, a.tickets-link {color: #005580;}
.x-grid3-col-pagetitle {font-weight: bold;}

/* Row actions */
.tickets .x-grid3-col-actions {
	padding: 3px 0 3px 5px;
}

ul.tickets-row-actions {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.tickets-row-actions li {
	float: left;
}

ul.tickets-row-actions .btn {
	padding: 5px;
	margin-right: 2px;
	min-width: 26px;
	font-size: inherit;
}

.tickets-grid-row-disabled {
	font-style: italic;
	opacity: .6;
	color: #555;
}

.action-red {color: darkred !important;}
.x-btn-over .action-red {color: white !important;}

.action-green {color: darkgreen !important;}
.x-btn-over .action-green {color: white !important;}

.action-blue {color: cadetblue !important;}
.x-btn-over .action-blue {color: white !important;}

.action-yellow {color: goldenrod !important;}
.x-btn-over .action-yellow {color: white !important;}

.action-gray {color: dimgray !important;}
.x-btn-over .action-gray {color: white !important;}

a.x-menu-item .x-menu-item-text, a.x-menu-item .x-menu-item-text .icon {
	cursor: pointer;
}

a.x-menu-item .x-menu-item-text .icon {
	line-height: 16px;
	top: auto;
}

.x-menu-list .icon {
	min-width: 1em;
	text-align: center;
}

.x-menu-list-item:hover .icon {
	color: inherit !important;
}

.btn.actions-menu {width: 40px;}
.btn.actions-menu:after {content: " \f107";}

/* Search field */
.x-field-search-clear,
.x-field-search-go {border-left: 1px solid #e4e4e4 !important;}
.x-field-search-clear:hover,
.x-field-search-go:hover {border-left-color: transparent !important;}

.x-field-search-clear:before {content: '\f00d' !important;}

.x-field-search-go {right: 31px !important; border-radius: 0 !important;}
.x-field-search-go:before {content: '\f002' !important;}

/* Windows */
.tickets-window.tickets .x-form-label-top .x-form-item:first-of-type label.x-form-item-label,
.tickets-section-settings.tickets .x-form-label-top .x-form-item:first-of-type label.x-form-item-label,
#modx-resource-settings.tickets .x-form-label-top .x-form-item:first-of-type label.x-form-item-label {
	padding: 15px 0 4px !important;
}
.tickets-window .x-form-display-field {padding: 7px 0;}
.tickets-window.tickets .right-column {margin-right: 4px;}
.tickets-window.tickets .reply_to {opacity: .9}
