<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'dynamicdropdowntv',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c3cfad13fbd6df901810942b9974ab98',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '7d9ce23fb25a24ef7bf300e2085b0db9',
  'native_key' => 'dynamicdropdowntv',
  'object' => '{"name":"dynamicdropdowntv","path":"{core_path}components\\/dynamicdropdowntv\\/","assets_path":""}',
);