.rvg-form {
  transition: opacity .4s ease-in-out;
  label {
    display: block;
    margin: 0;
    font-weight: normal;
    color: #0a0a0a;
  }
  input,
  textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid #cacaca;
    margin: 0 0 1rem;
    background-color: #fefefe;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
    border-radius: 0;
    transition: box-shadow 0.5s, border-color 0.25s ease-in-out;

  }
  textarea {
    min-height: 50px;
  }
  input:focus,
  textarea:focus {
    border: 1px solid #8a8a8a;
    background-color: #fefefe;
    outline: none;
    box-shadow: 0 0 5px #cacaca;
    transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
  }
  &-btn {
    display: inline-block;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    transition: background-color 0.25s ease-out, color 0.25s ease-out;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 0;
    padding: 0.85em 1em;
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
    background-color: #2199e8;
    color: #fefefe;
    text-decoration: none;
    &:hover,
    &:focus {
      background-color: #1583cc;
      color: #fefefe;
    }
  }
  &-url-wrap {
    position: relative;
    overflow: hidden;
  }
  &-btn-remove {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.8em 1em;
    background: #aa1111;
    font-weight: 700;
    opacity: 0;
    transition: all .3s ease-in-out;
    transform: translateX(100%);
    &:hover,
    &:focus {
      background-color: #901111;
      text-decoration: none;
      color: #fefefe;
    }
  }

  &-video {
    margin-bottom: 25px;
    &:last-child {
      margin-bottom: 0;
    }
    &-info {
      display: none;
    }
    &.rvg-form-scraped {
      &:hover {
        .rvg-form-btn-remove {
          opacity: 1;
          transform: translateX(0);
        }
      }
    }
  }
  &-thumb {
    display: block;
    width: 333px;
    margin-bottom: 10px;
  }
  &-error,
  &-notice {
    display: none;
  }
  &-error {
    color: #bc1111;
  }
  &-loading {
    opacity: .7;
  }
}