1.0.5-beta (07.12.2016)
==============
- Исправлено предупреждение "Could not load package metadata for package compiler"
- Исправлена ошибка "Undefined variable" за счёт обновления leafo/scssphp до версии 0.6.6

1.0.4-beta (27.08.2016)
==============
- Исправлено предупреждение "PHP warning: filemtime(): stat failed for ...", возникающее из-за некорректной обработки массива со списком файлов в коде Munee

1.0.3-beta (27.08.2016)
==============
- Обновлён leafo/scssphp до версии 0.6.5
- Обновлён oyejorge/less.php до версии 1.7.0.5

1.0.2-beta (19.08.2016)
==============
- Поправлена возможность указывать относительные пути

1.0.1-beta (16.08.2016)
==============
- Обновлён sabberworm/php-css-parser до версии 7.0.3

1.0.0-beta (16.08.2016)
==============
- Start