Changelog for msPre.

2.2.35 pl
==============
- исправлена ошибка для процессора генерации изображения

2.2.34 pl
==============
- Исправление выгрузки опций и ТВ параметров

2.2.33 pl
==============
- Исправлено окно быстрого редактирования ресурса во фрейме для http и https
- Исправлен динамический путь к папке manager
- Исправлена ошибка показ имени категории

2.2.32 pl
==============
- Фильтр "Показать товары без доп. категорий", показывать все товаров у которых отсутствуют доп категории

2.2.31 pl
==============
- Добавление недостающих лексиконов для английской версии

2.2.30 pl
==============
- Исправление орфографии

2.2.29 pl
==============
- Установка значения Да/Нет в режиме экперта

2.2.28 pl
==============
- Исправлен баг редактирование ресурсов

2.2.27 pl
==============
- Добавленна возможность автоматического вывода полей с phpType boolean для установки Да/Нет
- Поддержка Плагинов minishop2 для редактирование полей в таблице с товаром (по умолчанию выключен)

2.2.26 pl
==============
- Добавлен статус для поиск дублирующихся артикулов в товарах

2.2.25 pl
==============
- Исправлено массовое изменение цен для экспертов
- Добавлен фильтр по Группе Ресурсов
- Добавлен фильтр по купленным товарам
- Добавлена настройка mspre_status_purchased_goods для установки статусов заказов

2.2.24 pl
==============
- Исправлено сохранение столбцов в случае если был поиск в выбранных полях
- Добавлены настройки для увеленичения лимитов export_memory_limit и max_execution_time при экспорте
- Исправлен баг загрузки ресурсов

2.2.23 pl
==============
- Имправлен показ опции для сортировки
- Поля фильтрации в JSON формате выводятся автоматически в фильтре ОПЦИИ
- Исправление обновления превью фотографии
- Добавлена функция установки small фотографии в поле thumb
- Настройки полей списка и экспорта храняться персонально у пользователя (для отключения этой возмоности нужно установить Нет в системных настройках mspre_enable_save_setting_user)
- Добавление альясов для полей экспорта
- Возвращена возможность замены текста
- Переработка экспорта в файл, теперь можно эскортиров всю базу даже при наличии в базе 100000 товаров (пока что максимальное органичение в 100000 все осталное зависит от вашего сервер). PS. если больше не экспортирует займитесь оптимизацией скриптов с помощью php программистов.
- Добавлен экспорт в XLSX формате для уменьшения объема экспортируемого файла

2.2.22 pl
==============
- Удаление всех фотографий для выбранных товаров

2.2.21 pl
==============
- Получение всех опций, где нет ключа/или есть ключ в таблице modx_ms2_product_options

2.2.20 pl
==============
- Исправление вывода vendor_name

2.2.19 pl
==============
- Добавления проверка на установку связей на самого себя. Теперь если пользователь выбрал тот же товар для которого устанавливается связь, этот товар будет пропускаться

2.2.18 pl
==============
- Создание и удаление связей между товарами. Теперь возможно создавать множественные связи между товарами.
- Для полей thumb,image,content - добавлено действие открывающие редактирование странице во фрейме. Для того чтобы можно было загрузить новое изображение или отредактировать контент в визуальном редакторе (внимание, на странице информация не обновится, для обновления необходимо обновить страницу).
- Добавлена функция Избранных ресурсов
- Добавлена иконка для сброса отмеченных родителей в дереве ресурсов

2.2.17 pl
==============
- Исправлен баг полного сброса фильтров
- Фильтрация по опциям minishop2

2.2.16 pl
==============
- Исправлены дополнительные категории

2.2.15 pl
==============
- Исправлен баг со снятием старых категорий при назначении дополнительных категорий

2.2.14 pl
==============
- Добавлена поддержка значений передаваемых через @EVAL для ТВ параметров
- Исправлена ошибка для отмеченных ресурсов

2.2.13 pl
==============
- Исправлена ошибка вовремя повторной установки

2.2.12 pl
==============
- Добавлена возможно массовой обработки ресурсов пакетно, по умолчанию по 10 ресуросов за один раз
- Добавлена возможность в режиме экспер обработать все найденые ресурсы. По умолчанию режим эксперт отключена

2.2.11 pl
==============
- Исправление загрузка класса minishop2

2.2.10 pl
==============
- Исправлена граматическая ошибка

2.2.9 pl
==============
- Ускорена загрузка дерева ресурсов, убран пересчет количества ресурсов в родительской категории

2.2.8 pl
==============
- Исправлена ошибка загрузки товаров из категорий если не установлена галочка вложенные категории
- Исправлена ошибка загрузки категорий из ресурсов где первые ресурсы не явяются категориями


2.2.7 pl
==============
- исправлена ошибка с подключением extjs для тв параметров

2.2.6 pl
==============
- Исправлен фильтр статус ошибочно показывающий возможность переключение на вторую страницу
- Исправлена панель с кнопками, которая наезжала на текст.
- Исправлена баг с отображением в поле description значение из longtitle
- Добавлена возможность создание и редактирования ресурса из iframe без необходимости перехода на страницу с ресурсом в новом окне
- Исправлена ошибка генерации превью изображений для товара

2.2.5 pl
==============
- Исправлена ошибка при снятии с публикации одной записи
- Исправлена ошибка генерации URL
- Добавлена прогресивная шкала с отображением индитификатора товара
- Добавлена возможность обновления любого количество ресурсов. Время исполнения скрипта теперь влияет только на один обрабатываемый ресурс
- Добавлена действие для уничтожения выбранных ресурсов. Унижтожаются только при условии если ресурс быт помечен на удаление

2.2.4 pl
==============
- Добавлена возможность выбора шаблона сразу по нажатию на ТВ параметр если доступ к шаблону закрыт
- Исправлен баг связанный с состоянием отмеченых фильтров

2.2.3 pl
==============
- Оптимизирована работа combobox Класс и Списка категорий
- Исправлена ошибка с загрузкой поле для фильтрации из класса msProduct на контроллере resource
- Исправлена ошибка загрузки ТВ параметра есть для ресурса не установлен шаблон
- Для поля email обработчик не работает, необходимо вводить путем копирования
- Добавлена возможно показа шалонов только для выбранных ресурсов а так же показ тв параметров которые есть только у выбранного шаблона с возможностью отобразить все поля
- Исправлена загрузка опций даже тех что небыли привязаны к какой то категории
- Добавлена возможность выбора полей для таблицы по шаблону тв параметров и по картегориям опций
- Исправлена ошибка связанная с разделителями тв параметров типа tag
- Добавлены настройки для указания какие поля должны отображаться в дереве ресурсов. Это аналогичные настройки modx только персонально для дерева ресурсов msPre
- Исправлен баг связаный с неправильным отображением имени ресурса в дереве
- Добавлена возможность экспорта ресурсов с ТВ параметорами и Опциями
- Исправлена ошибка с загрузкой класса Trait
- Исправлена ошибка запроса списка категорий для дерева ресурсов
- Исправлена ошибка с повторным определеним классов modmsMultipleProcessor
- Исправлена ошибка с попыткой инициализировать процессор обновления из-за слеший с разным наклоном
- Исправлена ошибка загрузки опций товаров tags,color,size для массовых дествий
- Добавлена возможность поиска опций по старым значениям для массовых действий удаление и замена
- Исправлен combobox при массовых действиях не правильно отдавались значения
- Отключена иконка на панели если не установлен minishop2
- Исправлена ошибка с загрузкой опций когда минишоп не установлен
- Исправлена ошибка загрузки класса minishop2 во время экспорта
- Отключены редакторы таблицы для полей с датой, теперь их возможно изменить только через массовые дейстями COMBO



2.2.2 beta
==============
- Исправлены обработчики значений для опций

2.2.1 beta
==============
- Исправлена ошибка с запоминание фильтра класс
- Исправлена ошибка связана с отчисткой поля с фильтром
- Исправлена ошибка связанная проверкой связи с категорий
- Добавлен обработчик для вывода типов значений ТВ параметров с неопределенным типом


2.2.0 beta
==============
- Исправлен баг связанный с фильтрацией цены и других полей из таблиц ms2_products
- Добавлено поле поиска по имени поля в окно с настройкой таблицы,
- Добавлена настройка ширины колонки по умолчанию в системных настройках
- Исправлена ошибка связана с загрузкой контроллера
- Исправлена ошибка загрузки типо для ТВ параметров
- Исправлен баг с отменой транзаций
- Исправлен баг с подсчетом общего количества записей при сортировке по ID
- Исправлена ошибка поиска главной страницы в ресурсах
- Исправлена ошибка связаная и json данные в журнале ошибок
- Исправлена ошибка связаная с загрузкой ТВ параметров
- Исправлена ошибка поиска LIKE %% для поля фильтры
- Добавлена проверка во время массовой установки ТВ параметров на доступ поля к шаблону
- В массовое изменени ТВ параметров добавлено 2 галочки
    Пропускать отличающиеся шаблоны - Установите галочку если не хотите получать сообщения об ошибках ресурсов у которых отличается шаблон от выбранного вами. Такие ресурсы не будут обновляться
- Во время выбора шаблона и поля тв параметра для обновления происходит проверка доступа к поля к выбранному шаблону, если доступ закрыт то появляется окно для открытия доступа. После нажатия открыть доступ появится окно для установлки значения
- Добавленая функция редактирования ТВ параметров нажатием на область с полем в таблице.
Список "Тип ввода" дополнительных полей которые достуны для редактирования
    text            - Текст
    textarea        - Текстовая область
    richtext        - Текстовый редактор (редактируется как обычное поле textarea)
    autotag         - Авто-метка
    date            - Дата
    option          - Переключатели (radio)
    checkbox        - Флажки (checkbox)
    number          - Число
    email           - Электронная почта
    tag             - Тег
    image           - Изображение
    file            - Файл
    url             - URL
    resourcelist    - Список ресурсов
    listbox         - Список (одиночный выбор)
    listbox-multiple - Список (множественный выбор)
    list-multiple-legacy - Устаревший список множественного выбора
- Поддержка загрузки изображений в ТВ параметры и вывод изображения в списке с поддержкой источников файлов (файлы аналогично)
- Привязка опции к категории не уходя со страницы. После выбора опции в случае когда опция не привязана к категории, предлагается автоматически привязать опцию к категории(аналогично и с шаблонами для Тв параметров)
- Миграция пунктов меню tags,color,size из опций в меню с пунктами для товара
- Изменение установки массовых значений опций, теперь необходимо выбрать категори и затем подгрузится список опций привязанных к нему
- Включен поиск для выбора шаблона и полей для массовых действий с ТВ параметрами
- Включен поиск для выбора категорий и полей для массовых действий с Опциями
- Поддержка версии minishop 2.4.11-pl для работы с опциями


2.1.8 beta
==============
- Добавлена функция для получения настроек для исключение ошибок связаных с кэшрование настроек
- Добавлена иконка для перехода сразу в товары
- Автоматически редирект со старой ссылки ведущей на контроллер home


2.1.7 beta
==============
- При выборе ТВ параметров и Опций скорость загрузки сильно падала, теперь список опций и список тв параметров готовится в самом конце двумя запросами в базу данных
- Для опций для которых возможен выбор нескольких значений при редактировании открывается комбо с редактирование мультизначений в место окна действий
- При редактировании одной записи в таблице при выборе опции minishop2 открывает её тип данных для редактирования в место окна с действиями
- Исправлена ошибка запоминание состояния сортировки таблицы
- Проверка доступа опции к категории
- Проверка доступа тв параметра к шаблону
- исправлено множество багов
- Увеличена скорость загрузки ТВ параметров и Опций
- Исправлено отображение картинок

2.1.6 beta
==============
- исправлен баг с отмечеными категориями в дереве, так как после перезагрузки страницы они слетали
- Добавлен фильтр статус: Показывать скрытые в дереве/Не показывать скрытые в дереве
- Добавлены фильтр:
    - Показывать вложенные ресурсы: покажет все ресурсы родителя и категорий детей
    - Показывать товары из дополнительных категорий: покажет все товары у которых назначены отмеченные категории
- Для полей tv и options добавлены префиксы в заголовки чтобы было понятно что это ТВ параметры или Опции
- Увеличена скорость загрузки товаров, так как запрос на пулучение отмеченых категорий происходит на стороне php а не ожидает пока загрузится дерево с ресурсами
- Увеличена скорость загрузки дерева категорий
- Добавление в таблицу типов ТВ параметров для управления
- Добавлена возможность управление значениями полей нажатие на поле пряма в таблице. Что дает оперативный доступ к редактированию значений у тв параметров и опций
- Добавлен компонент VersionX для ведения версионности ресурсов, на случай если потребуется восстановить ресурс в исходное состояние. Все данные автоматически сохранятся в нем
- Добавлена кнопка на удаление ресурсов
- Добавлено дествие "Быстрое создать" для оперативного создание ресурсов
- Добавлена кнопка на панель, рядом с кнопкой уничтожить ресурсы
- В дерево с ресурсами добавлена кнопка уничтожить ресурсы. После нажатие дерево ресурсов и список ресурсов автоматически обновятся



2.1.5 beta
==============
- Добавлена кнопк "Быстро обновить"
- Исправлен баг загрузки компонента без minishop2
- Добавлены ТВ параметры для вывода в таблицу
- Исправлена ошибка связана с запросами для категорий

2.1.4 beta
==============
- Поиск дублирующихся ресурсов
- Подсветка ресурсов у которых невозможно сгенерировать URL
- Управление полями с опций прям со странице со списком ресурсов
- Добавлена возможность редактирование любых опций кроме: Текстовая область(textarea) и Даты(date)
- Для ресурсов выведен фильтр со статусыми

2.1.3 beta
==============
- Массовое редактирование любых ресурсов (не только товаров)
- Добавлена возможность удалять значения в ТВ параметрах
- Добавлена возможность вывод кастомных полей и опций минишоп в таблицу с товарами
- Реализован удобный интерфейс по управлению полями которые требуется выводить в таблице
    - возможность перетаскивание полей
    - выбор полей из возможных значение
    - установка ширины поля
    - удаление полей
- Добавлено окно для установки "Группы ресурсов" для ресурсов
- Управление экспортируемыми ресурсами реализовано аналогично как и при настройке таблицы, так же можно перетаскивать поля для экспорта
- Некоторые мелкие но тоже полезные функции, возможно установить:
    - Доступен для поиска/Не доступен для поиска
    - Использовать HTML-редактор/Не использовать HTML-редактор
    - Заморозить URI/Разморозить URI
    - Кэшируемый/Не кэшируемый
    - Скрыть/Показать потомков в дереве
- Для редактора ресурсов добавлен фильтр с объектами(class_key)
- Исправлена работа добавление ТВ параметров
- Добавлено контекстное меню в дереве ресурсов
- Для дерева теперь не обязательно указывать главный ресурс
- Доработана табличная часть так чтобы колонки не скокали при изменении порядка или количества выводимых колонок
- Добавлен раздел помощи (пока что описание по нескольким функциям)
- обновление превью изображений, изображения выбранных товаров будут сгенерированны заново
- В список с товарами добавлена возможность отображение кастомных полей и полей для которых отсутсвуют обработчики (возможности редактировать отключена)
Теперь size,tags,color и другие опции будет отображатся в списке с товарами (редактирование только с помощью массовых действий)
- исправлены баги связаные со сменой родителя в разных контекста
- Добавлен возможность для замены текста в полях: pagetitle,logntitle,menutitle,link_attributes,description,introtext,content,alias,uri


2.0.10 pl
==============
- Добавлены два события msPreExportGetFields и msPreExportToArrayAfter для добавления колонок и значений в массив с товаром при экспорте

2.0.9 pl
==============
- Добавлена функция по переносу цены из одного поля в другое. Так к примеру можно выделить несколько товаров и из поля price перенести цену в old_price и на поле price сделать скидку. Все изменения финксируются в транзакциях. Для добавления дополнительных полей с ценой используется настройка mspre_field_price
- Добавлена шифрация для приложения

2.0.8 pl
==============
- Исправлена сортировка по menuindex если выборано больше 1 категории

2.0.7 pl
==============
- Экспорт в XLS

2.0.6 pl
==============
- Ускорение загрузки дерева категорий в десятки раз. Теперь возможно редактировать даже очень большие каталоги

2.0.5 pl
==============
- Экпорт товаров в CSV из таблицы с товарами
- Управления экспортируемыми столбцами из таблицы

2.0.4 pl
==============
- Добавлена возможность редактирование полей для опций создаваемых через настройки minishop2

2.0.3 pl
==============
- Исправлена ошибка в контекстном меню у товара

2.0.2 pl
==============
- Исправление ошибки

2.0.1 pl
==============
- Добавление кастомных полей (параметры field_json,field_price,field_string,field_weight)
- Изменение цены товара (поля price и old_price). Можно добавить кастомизированные поля phptype:decimal с разделителем 12,2
    Параметры изменения цены
        - Установить новую цену
        - Увеличить цену в процентах (от 1 до 100)
        - Снизить цену в процентах (от 1 до 100)
        - Увеличить цену на указанное количество рублей
        - Снизить цену на указанное количество рублей
    Округлить цену
        - Не округлять
        - Округлить в меньшую сторон
        - Округлить в большую сторону
- Транзакции с изменением цен фиксируются и их можно отменить (Действует только на поля типа цена. Все остальные поля не фиксируеются)
- Изменение страны производителя (поле made_in). Можно добавить кастомизированные поля phptype:string
- Изменение веса (поле weight). Можно добавить кастомизированные поля phptype:decimal с разделителем 13,3
- Фильтрация данных по опциям color,size,tags и др. в json формате из класса msProductOption
- Изменения источника файлов
- Управление полями типа phptype:json такие как color,size,tags. Можно добавить кастомизированные поля phptype:json
    - Установить опции
    - Изменить опции
    - Удалить опции

2.0.0 pl
==============
- Редктирование цены товара minishop (поля price и old_price)
- Исправлена загрузка списков с параметрами для сортировки по полю

1.1.2 pl
==============
- Переключение таба в боковой панели на ресурсы при уходе со страницы
- Исправлено отсутствие наименования для категории если menutitle пуст

1.1.1 pl
==============
- Поддержка английского языка

1.1.0 pl
==============
- Добавлена возможность редактирование дополнительных полей привязанных к шаблону товара
- Замена значений в ТВ параметре
- Добавления значения в ТВ параметр
- Замена значений в опциях
- Добавление значений в опции

- Список управляемых тип ввода данных ТВ параметров: autotag,tag,email,date,option,listbox-multiple,listbox,resourcelist,hidden,text,textarea,list-multiple-legacy,checkbox,number
- Список управляемых опций: article,price,old_price,weight,image,thumb,size,tags,color,source


- Опции: vendor,new,popular,favorite,source вынесены в отдельные действия для управления



- Изменения source у товара с автоматической генерация превью для изображений (количество выбранных товаров ограничено)


- Ограничение по выбору максимального выбора значений за 1 раз (теперь максимум можно выбрать только 50 товаров)
- Сообщение с иформацией о том что у товаров таких то имеется установленная дата отмены публикации. Тоесть товар невозможно включить без этих параметров
- Снятие ограничений на просмотр шаблонов


1.0.9 pl
==============
- исправлено текст на кнопке добавить товар
- убран дублирующий пункт изменить производителя

1.0.8 pl
==============
- Отключена функция для сброса контекста
- Включение отключение функций
- Включение отключения массовых действий
- Блокировка действий если не выбранно не одно из значений
- Убран фокус с поля поиска
- Исправлен баг с исчезанием окна после назначений нового родителя
- Исправлен баг с отключением маски при назначении отраслей
- Добавлена блокировка при случайном нажатии на раскрывающийся список в действиях

1.0.7 pl
==============
- Исправление загрузки количества при входе в приложение

1.0.6 pl
==============
- Изменения политики безопасности для приложения modAccessManager

1.0.5 pl
==============
- Исправления возможность добавление товаров с указанием класса и контекста

1.0.4 pl
==============
- Открытие доступ к чтению контекстов для менеджеров

1.0.3 pl
==============
- Ускорение загрузки дерева категорий

1.0.1 pl
==============
- Добавлени фильтров
- Добавление массовых действий
- Добавление массового назначения категорий
- Автоматическое сохранение фильтров