Changelog for Jevix.

1.2.2 pl
==============
- Added new parameter escapeTags, disabled by default.

1.2.1 pl
==============
- Improved default cfgSetAutoPregReplace for support of YouTube https.

1.2.0 pl2
==============
- Fixed the punctuation at the end of the link.
- Fixed nested tags in a preformatted blocks.
- Support for MODX tags in a preformatted blocks.
- Improved checking of urls.
- Main class refactor.

1.1.1
==============
- Fixed errors handling

1.1.0
==============
- Updated Jevix class from LiveStreet CMS
- New parameter cfgSetTagBlockType for tags which do not need to insert <br> after.
- New parameter cfgSetAutoPregReplace for auto replace with support of regular expressions.
- Tuned default properties, enabled tables.
- Links are now supports modx tags, e.g. [[~1]], [[+link]]

1.0.0
==============
- Initial release.