Changelog for Looked.

1.1.0-pl
==============
- Некоторые улучшения кода
- Версия 1.1.0-pl

1.1.0-beta1
==============
- Подсчёт кол-ва, с учётом текущей страницы

1.1.0-beta
==============
- aJax удаление просмотренных товаров
- [lookedTpl] - Добавлена кнопка удаления ресурса из просмотренных
- [lookedOuterTpl] - Добавлена кнопка удаления всего блока просмотренных ресурсов
- [lookedOuterTpl] - Добавлен плейсхолдер количества просмотренных ресурсов
- [addLooked] - PSR-2
- [Looked] - PSR-2. Регистрация JS-скриптов

1.0.1-pl
==============
- [looked] - Добавлен плейсхолдер [[+looked.count]]

1.0.0-pl
==============
- [looked] - Выход если просмотр один и это текущая страница

1.0.1-beta
==============
- [looked] - Исправлена ошибка вывода текущей страницы

1.0.0-beta
==============
- Первая публикация