{
    "name": "meenie/Munee",
    "description": "Standalone PHP 5.3 Asset Optimisation & Manipulation - On-The-Fly Image Resizing, On-the-fly LESS, SCSS, CoffeeScript Compiling, CSS & JavaScript Combining/Minifying, and Smart Client Side and Server Side Caching",
    "keywords": ["php","less","scss","coffeescript","cache","asset optimisation","asset optimization","asset management","css","javascript","lessphp","scssphp","image manipulation"],
    "homepage": "http://mun.ee",
    "license": "MIT",
    "authors": [
        {
            "name": "Cody Lundquist",
            "email": "cody.lundquist@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Munee\\": "src/Munee"
        },
        "files": ["config/bootstrap.php"]
    },
    "require": {
        "php": ">=5.3.2",
        "oyejorge/less.php": "1.7.0.5",
        "leafo/scssphp": "0.6.6",
        "tedivm/jshrink": "1.0.1",
        "imagine/imagine": "0.6.2",
        "coffeescript/coffeescript": "1.3.1",
        "meenie/javascript-packer": "1.1",
        "tubalmartin/cssmin": "~2.4",
        "sabberworm/php-css-parser": "~7.0"
    }
}