{
    "name": "ozdemirburak/iris",
    "type": "library",
    "description": "PHP library for color manipulation and conversion.",
    "keywords": ["color", "manipulation", "conversion", "transformation", "hex", "hexa", "hsl", "hsla", "hsv", "rgb", "rgba"],
    "homepage": "https://github.com/ozdemirburak/iris",
    "license": "MIT",
    "authors": [
        {
            "name": "Burak Özdemir",
            "homepage": "https://ozdemirburak.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~8.0|~9.0",
        "squizlabs/php_codesniffer": "~3.5"
    },
    "autoload": {
        "psr-4": { "OzdemirBurak\\Iris\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "OzdemirBurak\\Iris\\Tests\\": "tests" }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "check-style": "vendor/bin/phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "vendor/bin/phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "config": {
        "sort-packages": true
    }
}
