Changelog for modDevTools.

modDevTools 1.2.1-pl
==============
- Включение создания виртуальных чанков перенесено в настройки. По умолчанию отключено.
- Кнопка "Открыть" в результатах поиска.
- Отображение и редактирование категории связанных элементов.
- Поиск по контенту ресурсов.
- Показывает количество найденных элементов.
- Сворачивание результатов поиска.
- Переход в шаблон со страницы ресурса.

modDevTools 1.1.1-pl
==============
- Фикс удаления редактора дочерних элементов при наличии Ace // Ace editor fix

modDevTools 1.1.0-pl
==============
- Создание виртуальных чанков // Virtual chunk creation from parent

modDevTools 1.0.1-pl
==============
- Элементы можно открыть на редактирование в новом окне // Open elements in new window
- Хлебные крошки больше не показывают ресурсы выше установленного для пользователя корня ресурсов // Breadcrumbs no longer show resources upper tree root node for user
- Исправление отключения кнопки сохранить в разных версиях MODX // Fix disable Save button in different MODX versions

modDevTools 1.0.0-pl
==============
- Список ресурсов на странице редактирования сниппета, содержащих вывод данного сниппета // Resource list on Snippet update page
- Список ресурсов на странице редактирования чанка, содержащих вывод данного чанка // Resource list on Chunk update page
- Закладки на страницах элементов и кнопки действий в таблицах ресурсов показываются в зависимости от прав, назначенных пользователю // Elements' tabs and action buttons in resource grids are displayed depending on user access permissions
- Хлебные крошки показываются в Обзоре ресурса // Breadcrumbs are displayed in Resource Overview
- Исправление ошибки c Ctrl-z

modDevTools 0.9.8-rc2
==============
- Панель поиска и замены строк в элементах / Search and Replace panel for elements
- Панель "Хлебные крошки" на странице редактирования ресурсов / BreadCrumbs panel for resource edit page
- Исправление ошибки в логах при установке / Fix log messages while install

modDevTools 0.9.5-rc1
==============
- Список шаблонов на странице редактирования чанка / Template list on chunk page;
- Подсветка имени чанка в коде шаблона из этого списка для редактора Ace / Name of the chunk is highlighted in template code for Ace;
- Сохранение дочерних элементов в фокусе вместо родительских / Save child element in focus instead of parent;

modDevTools 0.9.0-beta
==============
- Initial release.