Changelog for mvtSeoData.


1.1.12-pl
==============
Исправление проблемы кэширования


1.1.11-pl
==============
Очистка переменных шаблона, если в категории нет товаров.

1.1.10-pl
==============
Добавлена обработка веса. Скорректирована работа события mvtSeoDataIndexOnReceivingProductData


1.1.9-pl
==============
Убран метод cleanse, ломающий разметку в контенте


1.1.8-pl
==============
мелкие правки

1.1.7-pl
==============
добавлено событие mvtSeoDataIndexOnReceivingCategoryData

1.1.6-pl
==============
добавлены опции для перезаписи пустых полей ресурса/компонента 

1.1.5-pl
==============
частично решена проблема с отсутствием данных для некэшированного ресурса (баг связан с принципами кэширования ресурса только при первом обращении к нему, проявляется на некоторых сайтах)
добавлена обработка опций товаров + производитель

1.1.4-beta
==============
исправлен подсчёт товаров в категориях

1.1.3-beta
==============
исправлено дублирование контента
добавлен подсчёт товаров без цены 

1.1.2-beta
==============
добавлен приоритет применения орбщих шаблонов

1.1.1-beta
==============
добавлена настройка включения текстового редактора

1.1.0-beta
==============
изменен принцип замены контента по приоритетам в случае пустого контента ресурса

1.0.10-beta
==============
добавлена настройка дополнительной фильтрации товаров при индексировании: product_indexing_where

1.0.9-beta
==============
Улучшено формирование шаблонов (обработка «"»)

1.0.8-beta
==============
Исправлена ошибка со сбросом приоритетов при редактировании шаблона

1.0.7-beta
==============
В переменные шаблонов добавлено поле longtitle


1.0.6-beta
==============
Добавлена отдельная настройка для приоритета контента


1.0.5-beta
==============
Доступен тип modDocument

1.0.4-beta
==============
Теперь для товаров доступны все переменные ресурса (fenom), например: {$article}, ...

1.0.3-beta
==============
Добавлено событие mvtSeoDataIndexOnReceivingProductData для корерктировки цен при индексировании данных товаров

1.0.2-beta
==============
Добавлено:
- модификаторы
- приоритеты
- обновлён плагин

1.0.1-beta
==============
Оптимизация

1.0.0-beta
==============