$color-base: #43aea8;
$rem-base: 16px;

// Buttons
$btn-more-bg: $color-base;
$btn-more-progress-top-color: lighten($btn-more-bg, 10%) !default;
$btn-more-progress-bottom-color: $btn-more-bg !default;
$btn-more-border: #43a59f !default;
$btn-more-color: #fff;

// Item
$item-bg: #fff;
$item-padding: 10px;
$item-margin: 15px 0 15px 0;
$item-shadow: 0 0 5px #ddd;
$color-btn-play: $color-base;
$color-btn-icon-play: #fff;
$size-btn-icon-play: 22px;
$opacity-btn-play: .8;
$opacity-btn-play-hover: .9;
$width-btn-play: 60px;
$height-btn-play: 60px;
$opacity-caption: .5;
$color-caption-text: #fff;

//Tag
$tag-display: inline-block;
$tag-radius: 3px;
$tag-padding: 4px 8px;
$tag-margin: 4px;
$tags-margin: 5px 0 0 0;
$tag-font-size: 12px;
$tag-bg: rgba(0, 0, 0, .05);
$tag-color: rgba(0, 0, 0, .6);
$tag-bg-hover: rgba(0, 0, 0, .1);
$tag-color-hover: rgba(0, 0, 0, .6);
$tag-bg-active: rgba($color-base, .9);
$tag-color-active: rgba(255, 255, 255, .9);
$tag-bg-active-hover: rgba($color-base, 1);
$tag-color-active-hover: rgba(255, 255, 255, 1);


// Pagination
$pagenav-radius: 3px;
$pagenav-padding: 6px 10px 6px;
$pagenav-font-size: 14px;
$pagenav-bg: #f4f6f6;
$pagenav-border-color: #e3e9e9;
$pagenav-color: #586266;
$pagenav-box-shadow: inset 0 1px 0 #f8fafa;
$pagenav-text-shadow: 0 1px 0 #ffffff;
$pagenav-bg-hover: #a5b3b4;
$pagenav-border-color-hover: #9eadae;
$pagenav-color-hover: #ffffff;
$pagenav-box-shadow-hover: inset 0 1px 0 #aebbbc;
$pagenav-text-shadow-hover: 0 -1px 0 rgba(0, 0, 0, 0.1);

$pagenav-bg-active: $color-base;
$pagenav-border-color-active: darken($color-base, 5%);
;
$pagenav-color-active: #ffffff;
$pagenav-box-shadow-active: inset 0 1px 0 lighten($color-base, 5%);
$pagenav-text-shadow-active: 0 1px 0 rgba(0, 0, 0, 0.1);

// Medium
$small-breakpoint: em-calc(640);
$medium-breakpoint: em-calc(1024);
$large-breakpoint: em-calc(1440);
$xlarge-breakpoint: em-calc(1920);

$small-range: (0, $small-breakpoint);
$medium-range: ($small-breakpoint  + em-calc(1), $medium-breakpoint);
$large-range: ($medium-breakpoint + em-calc(1), $large-breakpoint);
$xlarge-range: ($large-breakpoint  + em-calc(1), $xlarge-breakpoint);
$xxlarge-range: ($xlarge-breakpoint + em-calc(1), em-calc(99999999));

$screen: "only screen" !default;

$landscape: "#{$screen} and (orientation: landscape)" !default;
$portrait: "#{$screen} and (orientation: portrait)" !default;

$small-up: $screen !default;
$small-only: "#{$screen} and (max-width: #{upper-bound($small-range)})" !default;

$medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})" !default;
$medium-only: "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})" !default;

$large-up: "#{$screen} and (min-width:#{lower-bound($large-range)})" !default;
$large-only: "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})" !default;

$xlarge-up: "#{$screen} and (min-width:#{lower-bound($xlarge-range)})" !default;
$xlarge-only: "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})" !default;

$xxlarge-up: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)})" !default;
$xxlarge-only: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})" !default;
