/* Search field */
.x-field-search-clear,
.x-field-search-go {
    border-left: 1px solid #e4e4e4 !important;
}

.x-field-search-clear:hover,
.x-field-search-go:hover {
    border-left-color: transparent !important;
}

.x-field-search-clear:before {
    content: '\f00d' !important;
}

.x-field-search-go {
    right: 31px !important;
    border-radius: 0 !important;
}

.x-field-search-go:before {
    content: '\f002' !important;
}

/* Grid actions and menu */
ul.msie-row-actions {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.msie-row-actions li {
    float: left;
}

ul.msie-row-actions .btn {
    padding: 2px;
    margin-right: 2px;
    min-width: 26px;
}

ul.msie-row-actions .btn.actions-menu {
    width: 40px;
}

ul.msie-row-actions .btn.actions-menu:after {
    content: " \f107";
}

a.x-menu-item .x-menu-item-text * {
    cursor: pointer;
}

a.x-menu-item .x-menu-item-text .icon {
    line-height: 16px;
    top: auto;
}

.x-menu-list .icon {
    min-width: 1em;
    text-align: center;
}

.ext-strict .x-menu-item-icon {
    top: 5px;
}

.x-menu-list-item:hover .icon {
    color: inherit !important;
}

.x-menu-list .icon {
    min-width: 1em;
    text-align: center;
}

.x-tab-strip li {
    list-style: none;
}

.x-grid3-col-actions {
    padding: 5px 0 0 5px !important;
}

.x-grid3-col-actions .action-red, .x-menu .action-red {
    color: darkred !important;
}

.x-grid3-col-actions .action-green, .x-menu .action-green {
    color: darkgreen !important;
}

.x-grid3-col-actions .action-blue, .x-menu .action-blue {
    color: cadetblue !important;
}

.x-grid3-col-actions .action-yellow, .x-menu .action-yellow {
    color: goldenrod !important;
}

.x-grid3-col-actions .action-gray, .x-menu .action-gray {
    color: dimgray !important;
}

.x-grid3 .green {
    color: darkgreen;
}

.x-grid3 .red {
    color: darkred;
}

.msie-cogs img {
    _display: none;
}

.msie-cogs {
    padding: 3px 20px 3px 6px !important;
}

.msie-cogs i.icon {
    padding-right: 3px;
    width: 15px;
}