.eShopLogistic3WidgetLoading {
    position: absolute;
    top: -3%;
    left: -3%;
    width: 106%;
    height: 106%;
    z-index: 9999999999;
    background: rgb(189 180 180 / 15%);
    overflow: auto;
}
.eShopLogistic3WidgetLoading .loader {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -125px;
    background: #fff;
    padding: 15px;
    border-radius: 5px;
}
.eShopLogistic3WidgetLoading .spinner-border {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: -0.125em;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: .75s linear infinite spinner-border;
    animation: .75s linear infinite spinner-border;
}
.eShopLogistic3WidgetLoading .loader span {
    display: block;
    float: right;
    padding-top: 5px;
}
#eShopLogisticModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    z-index: 999999999;
}
#eShopLogisticModal .modal_container {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 10px 20px;
    border: 1px solid #888;
    width: 80%;
    z-index: 99999;
}
#eShopLogisticModal .modal_header {
    font-size: 1.5em;
    position: relative;
    margin-bottom: 1em;
}
#eShopLogisticModal .delivery-modal .modal_content {
    padding: 15px 0;
}
#eShopLogisticModal .delivery-region {
    display: inline-grid;
    width: 24%;
    padding: 0 5px;
}
#eShopLogisticModal .delivery-region p {
    font-size: 1.2em;
}
#eShopLogisticModal .delivery-region ul {
    list-style: none;
    padding: 0;
}
#eShopLogisticModal .delivery-region li {
    line-height: 1;
    padding-bottom: 10px;
}
#eShopLogisticModal .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: -12px;
    right: -10px;
}
#city, #region {
    cursor: pointer;
}
#msOrder input[readonly] {
    background: #f9f7f7;
}
#eShopLogisticSearchResult .rank-2,
#eShopLogisticSearchResult .rank-3,
#eShopLogisticSearchResult .rank-4 {
    font-weight: 600;
    font-size: 1.1em;
}

#eShopLogisticSearchResult a span {
    color: #666;
    font-size: 0.8em;
}

#eShopLogistic3Info {
    display: none;
}

#eShopLogistic3Info span {
    font-weight: 600;
}