<p>The Canonical snippet places a proper canonical tag in the head section of pages. It executes only for Symlinks to prevent search engine penalties for duplicate content.</p>

<h3>Installing Canonical</h3>

<p>
Go to System | Package Management on the main menu in the MODX Manager and click on the &quot;Download Extras&quot; button. That will take you to the
Revolution Repository (AKA Web Transport Facility). Put Canonical in the search box and press Enter. Click on the &quot;Download&quot; button, and once the package is downloaded,  click on the &quot;Back to Package Manager&quot; button. That should bring you back to your Package Management grid. Click on the
&quot;Install&quot; button next to Canonical in the grid. The Canonical package should now be installed.</p>

<h3>Usage</h3>

<p>Place the following tag in the <code>&lt;head&gt;</code> section of all templates:</p>

<pre class="brush: html; toolbar: false;"><fixedpre>
[[!Canonical]]
</fixedpre></pre>


<p>&nbsp;</p>