.comparison {}

a.comparison-link {
	text-decoration: none;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}
a.comparison-link:hover {border-bottom-style: solid;}
a.comparison-link.active {
	border-bottom: none;
	background: #efefef;
	color: black;
}

.comparison .comparison-add {display:inline-block;}
.comparison .comparison-remove,
.comparison .comparison-go,
.comparison .comparison-total {display:none;}

.comparison.added .comparison-add {display:none;}
.comparison.added .comparison-remove,
.comparison.added.can_compare .comparison-go,
.comparison.added.can_compare .comparison-total {display:inline-block;}

.comparison .loading {opacity: .7;cursor:default;}
.comparison .loading:hover {text-decoration: none;}


.comparison-table td {padding: 5px;}
.comparison-table .comparison-head {padding-bottom: 1em;}
.comparison-table .comparison-head img {min-height: 90px;}

.comparison-table .comparison-remove {
	display: inline-block;
	font-weight: normal;
	background: #ffffff;
	position: absolute;
	margin-top: .5em;
	padding: 0 .2em;
	font-size: .8em;
	color: #333;
}
.comparison-table thead {border-bottom: 1px solid #AAA;}
.comparison-table .comparison-corner {text-align: center;vertical-align: bottom;padding-bottom: 1em;}
.comparison-table .same {display: none;}

.comparison-table tbody .comparison-row:first-child td {padding-top: 2em;}

.comparison-table .field-price {
	font-weight: bold;
}