<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'compare',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '96f9105d42aab42b56c5a787a8ae2309',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'ec4bfd7bf5e6b9b183a8746f0842577c',
  'native_key' => 'compare',
  'object' => '{"name":"compare","path":"{core_path}components\\/compare\\/","assets_path":""}',
);