@font-face {
  font-family: 'resvideogallery';
  src: url('fonts/resvideogallery.eot?81656395');
  src: url('fonts/resvideogallery.eot?81656395#iefix') format('embedded-opentype'),
  url('fonts/resvideogallery.woff2?81656395') format('woff2'),
  url('fonts/resvideogallery.woff?81656395') format('woff'),
  url('fonts/resvideogallery.ttf?81656395') format('truetype'),
  url('fonts/resvideogallery.svg?81656395#resvideogallery') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'resvideogallery';
    src: url('../font/resvideogallery.svg?81656395#resvideogallery') format('svg');
  }
}
*/

[class^="icon-rvg-"]:before, [class*=" icon-rvg-"]:before {
  font-family: "resvideogallery";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-rvg-play:before { content: '\e800'; } /* '' */
.icon-rvg-plus:before { content: '\e801'; } /* '' */
.icon-rvg-search:before { content: '\e802'; } /* '' */
.icon-rvg-info-1:before { content: '\e804'; } /* '' */