/* Messages */
@import url("./lib/jquery.jgrowl.min.css");

div.jGrowl > .ui-state-highlight {
    color: inherit;
    background: inherit;
    border: inherit;
}

.ms2-message-success {
    background-color: green !important;
}

.ms2-message-error {
    background-color: brown !important;
}

.ms2-message-info {
    background-color: black !important;
}

/* Cart */
#msCart th.count,
#msCart th.weight,
#msCart th.price,
#msCart th.remove,
.ms-count,
.ms-weight,
.ms-price,
.ms-remove {
    width: 15%;
}

.js #msCart [type="submit"][value="cart/change"] {
    display: none;
}

#msMiniCart,
.msMiniCart {
    font-size: 0.8em;
}

#msMiniCart h5,
.msMiniCart h5 {
    margin: 0;
}

#msMiniCart .empty,
.msMiniCart .empty {
    display: block;
}

#msMiniCart .not_empty,
.msMiniCart .not_empty {
    display: none;
}

#msMiniCart.full .empty,
.msMiniCart.full .empty {
    display: none;
}

#msMiniCart.full .not_empty,
.msMiniCart.full .not_empty {
    display: block;
}

/* Product */
#msProduct .old_price,
#msCart .old_price,
.ms2_product .old_price {
    font-style: italic;
    color: brown;
    text-decoration: line-through;
}

/* Order */
#msOrder {
    margin-top: 50px;
}

#msOrder .radio {
    min-height: 30px;
    margin-bottom: 10px;
}

#msOrder .radio img {
    max-height: 30px;
    margin-top: -2px;
    padding: 0 10px;
}

#msOrder .required-star {
    display: none;
    color: brown;
}

#msOrder .required .required-star {
    display: inline;
}

#msOrder .error {
    border: 1px solid brown !important;
}

/* Logs */
.msProductsLog,
.msGalleryLog,
.msCartLog,
.msOrderLog,
.msGetOrderLog {
    overflow: auto;
    width: 100%;
    word-wrap: normal;
    white-space: pre;
}

/* Input Number */
.ms-hidden {
    position: absolute !important;
    z-index: -10000 !important;
    visibility: hidden;
    opacity: 0;
}

.ms-input-number-wrap {
    display: -webkit-box;
    display: flexbox;
    display: flex;
    font-size: 16px;
}

.ms-input-number-emulator {
    width: 3em;
    text-align: center;
    background-color: transparent;
    border: none;
}

.ms-input-number-emulator:focus,
.ms-input-number-emulator:active {
    border: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.ms-input-number-btn {
    display: -webkit-box;
    display: flexbox;
    display: flex;
    align-items: center;
    justify-content: center;

    -webkit-box-align: center;
    -webkit-box-pack: center;
    -ms-flex-align: center;
    -ms-flex-pack: center;
}
